:root {
  --mint: #95e1d3;
  --white: #ffffff;
  --black: #333333;
  --yellow: 252, 227, 138;
  --orange: 243, 129, 129;
  --grey: #999999;
  --light-gray: #e5e5e5;
}
body {
  background-color: var(--white);
  font-size: 20px;
}

li {
  list-style-type: none;
}

p {
  font-family: Roboto, sans-serif;
  color: var(--grey);
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a,
p,
body {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

h2,
h4,
li {
  font-family: Montserrat, sans-serif;
}

h1,
h3 {
  font-family: "Kaushan Script", cursive;
  font-weight: 100;
}

h5 {
  color: var(--white);
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
}
.header {
  position: relative;
  display: inline-block;
}

.header > img {
  vertical-align: middle;
  width: 100%;
  min-width: 370px;
  height: auto;
}
.gradient {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  min-width: 370px;
  background-image: linear-gradient(
    rgba(var(--orange), 0.9),
    rgba(var(--yellow), 0.9)
  );
}

.logo {
  padding-top: 25px;
}
.navigation {
  margin: 0 auto;
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.dropdown-content {
  align-self: flex-end;
  list-style: none;
  max-width: 1200px;
  text-decoration: none;
  padding-bottom: 0;
}

.navigation li {
  display: inline-block;
  padding: 25px;
  font-size: 24px;
}

.navigation li a {
  text-decoration: none;
  color: white;
  font-size: 0.875rem;
  padding-bottom: 33px;
  opacity: 1;
  font-family: Montserrat, sans-serif;
  text-transform: uppercase;
}

.navigation li a:hover {
  border-bottom: 2px solid rgba(var(--yellow));
  color: rgba(var(--yellow));
}

.intro {
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.intro h1 {
  font-size: 72px;
}

.intro h2 {
  font-weight: 700;
  font-size: 150px;
  line-height: 140px;
  width: 70%;
}

.button-header {
  border: 3px solid white;
  background: transparent;
  padding: 15px 32px;
  font-size: 14px;
  cursor: pointer;
  color: white;
  margin-top: 15px;
}

.dash {
  width: 40px;
  height: 2px;
  background-color: white;
}

.second-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 70%;
  margin: 0 auto;
  padding-bottom: 20px;
}

.second-nav li {
  border-top: 2px solid var(--white);
  padding-top: 10px;
  width: 20%;
}

.second-nav li a {
  color: var(--white);
  text-transform: uppercase;
}

.second-nav li a span {
  font-size: 25px;
  font-weight: 500px;
  padding-right: 5px;
}

.main-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 53px 183px;
}

.orange {
  width: 60px;
  height: 2px;
  background-color: rgba(var(--orange));
}
.main-section p {
  font-size: 15px;
  line-height: 24px;
  text-align: center;
  padding: 20px 60px 50px 60px;
}

.main-section h4 {
  padding: 15px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 30px;
}

.first-images {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.moving-image {
  position: relative;
  display: flex;
  margin: 20px;
  width: fit-content;
}

.image-overlay {
  color: var(--white);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
    rgba(var(--orange), 0.9),
    rgba(var(--yellow), 0.9)
  );
  gap: 5px;
}

.image-overlay:hover {
  opacity: 1;
  box-shadow: 5px 5px var(--mint);
}

.moving-image:hover {
  right: 10px;
  bottom: 10px;
}

.moving-image > img {
  width: 100%;
}

.statistics {
  background-color: var(--mint);
  display: flex;
  text-align: center;
  justify-content: center;
}

.statistics > div {
  flex-direction: row;
  color: var(--white);
  display: flex;
  justify-content: space-between;
  width: 74%;
}
.statistics > div > article {
  border-left: 1px solid var(--white);
  width: 30%;
  padding: 40px 0;
}
.statistics > div > article:last-child {
  border-right: 1px solid var(--white);
}

.statistics h2 {
  font-size: 72px;
  font-weight: bold;
}
.statistics h5 {
  font-size: 14px;
}
.items-in-table {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 74%;
}

.item-title {
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: bold;
}
.table-in-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 0 14% 0 14%;
  padding: 60px 0 60px 0;
}

.whole-table > .table-in-section:first-child {
  border-bottom: var(--light-gray) solid 1px;
}
.whole-table > .table-in-section > .items-in-table > .content-in-table {
  min-height: 110px;
}

.gray-image {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  background-image: linear-gradient(
    rgba(var(--orange), 0.9),
    rgba(var(--yellow), 0.9)
  );
}

.gray-background {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  min-width: 370px;
  background: rgba(255, 255, 255, 0.9);
}

.gray-image-section {
  position: relative;
  display: flex;
  width: 100%;
  padding: 0;
}

.background-image {
  height: 740px;
  vertical-align: middle;
  min-width: 370px;
  width: 100%;
  padding: 0;
  margin: 0;
}

.first-phone {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
}

.second-phone {
  position: absolute;
  bottom: -100px;
  height: 67%;
  left: 57%;
  max-width: 285px;
}

.extra-padding {
  padding-top: 130px;
}

.whole-dropdown-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 74%;
}

/* asdasd-------------------------------------------------------- */

.selection-section .main-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 53px 183px;
}
.selection-section img {
  width: 100%;
}
.selection-section > div {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.selection-section ul {
  width: 100%;
}

.main-section .scroll-title {
  font-size: 12px;
}
.selection-section ul > li > p {
  font-family: "Roboto", sans-serif;
  font-style: italic;
  text-transform: none;
  font-size: 12px;
}
.selection-section ul > li > .item-title,
.selection-section ul > li > p {
  border: 1px #e5e5e5 solid;
  padding: 10px;
}

.selection-section ul > li > .item-title {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
}
.selection-section ul > li > p {
  display: none;
  overflow-y: scroll;
  height: 96px;
}
.selection-section ul > li {
  padding-bottom: 5px;
}
.selection-section .menu-title {
  border: 1px #e5e5e5 solid;
}
.selection-section i {
  padding: 10px;
  font-size: 22px;
}
.selection-section .menu-title,
.left-side {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.selection-section ul > li > p::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  padding: 10px;
}
.selection-section ul > li > p::-webkit-scrollbar-thumb {
  background: #95e1d3;
  border-radius: 10px;
  padding: 10px;
}
.selection-section ul > li > p::-webkit-scrollbar-thumb:hover {
  background: #95e1d3;
}
.selection-section ul > li > p::-webkit-scrollbar-track {
  background: #e5e5e5;
  border-radius: 15px;
  padding: 10px;
}
.selection-section .menus {
  color: #cccccc;
  display: none;
}
.selection-section .show {
  display: block;
  opacity: 1;
}
.selection-section .up {
  transform: rotate(0deg);
  transition: transform linear;
}
.selection-section .down {
  transform: rotate(180deg);
  transition: transform linear;
}
.selection-section > .query-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.selection-section > .query-row > article {
  height: 280px;
  max-width: 390px;
}

.selection-section > .query-row p {
  font-size: 12px;
  height: 96px;
}

.testimonials {
  flex-direction: row;
  padding: 53px 183px;
  background-color: #f8f8f8;
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonials .query-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.testimonials i {
  border: 1px solid var(--mint);
  padding: 10px;
  font-size: 20px;
}
.testimonials p {
  font-style: italic;
  font-size: 0.6em;
}
.testimonials article > span {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.testimonials h3 {
  padding: 0 10px;
}
.testimonials > button > .arrows {
  color: #cccccc;
  font-size: 22px;
  border: none;
}
.testimonials article {
  display: none;
  align-items: flex-start;
  flex-direction: column;
}
.testimonials .show {
  display: flex;
}
.testimonials > button {
  border: none;
  outline: none;
  background-color: transparent;
}

.testimonials .parent {
  display: flex;
  flex-direction: column;
}

.social-media-icons {
  display: flex;
  flex-direction: row;
}

.social-media-icons > .fa-brands {
  padding: 10px;
  width: 20px;
  height: 20px;
  color: rgba(var(--orange));
  background-color: rgba(var(--yellow));
  border: solid 0.1px;
  border-color: rgba(var(--orange));
  text-align: center;
}

.social-media-icons > .fa-brands:hover {
  color: var(--white);
  background-color: rgba(var(--orange));
}

.image-description {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.image-description > .item-title {
  font-size: 14px;
  padding: 0;
}

.image-description > p {
  font-size: 15px;
  padding: 0;
  font-style: italic;
}
.first-images > .image-description > .moving-image > {
  width: auto;
  height: fit-content;
}

.badges {
  padding-top: 50px;
  padding-bottom: 30px;

  display: flex;
  justify-content: center;
  gap: 60px;
  max-height: 200px;
  flex-direction: row;
  background-color: var(--light-gray);
}

.badges > img {
  width: 8%;
  height: 8%;
}

.galeria {
  display: flex;
  width: 100%;
  margin: 0;
}

.color-overlay {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.galeria > div {
  font-size: 20px;
  width: 25%;
}
.galeria > div > div > img {
  width: -webkit-fill-available;
  height: -webkit-fill-available;
}

.galeria-hover {
  color: var(--white);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  gap: 5px;
  background-image: linear-gradient(
    rgba(var(--orange), 0.9),
    rgba(var(--yellow), 0.9)
  );
}

.galeria-hover:hover {
  opacity: 1;
}

.galeria-hover > p {
  font-size: 15px;
  color: var(--white);
  font-family: Roboto, sans-serif;
  font-style: italic;
}
.testimonials2 {
  flex-direction: row;
  padding: 53px 183px;
  background-color: #f8f8f8;
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonials2 .query-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.testimonials2 img {
  width: 150px;
  height: 150px;
  padding: 20px;

  border-radius: 50%;
}
.testimonials2 p {
  font-style: italic;
  font-size: 0.6em;
}
.testimonials2 article > span {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.testimonials2 h3 {
  padding: 0 10px;
}
.testimonials2 > button > .arrows {
  color: #cccccc;
  font-size: 22px;
  border: none;
}
.testimonials2 article {
  display: none;
  align-items: flex-start;
  flex-direction: column;
}
.testimonials2 .show2 {
  display: flex;
}
.testimonials2 > button {
  border: none;
  outline: none;
  background-color: transparent;
}

.testimonials2 .parent2 {
  display: flex;
  flex-direction: column;
}

.whole-table2 > .table-in-section > .items-in-table > .icon-in-table > img {
  border-radius: 50%;
}

.whole-table2
  > .table-in-section
  > .items-in-table
  > .content-in-table
  > .item-title {
  font-size: 14px;
}
.whole-table2
  > .table-in-section
  > .items-in-table
  > .content-in-table
  > .image-description {
  text-align: left;
  font-style: italic;
}

.whole-table2 > .table-in-section > .items-in-table > .content-in-table > p {
  font-size: 15px;
  line-height: 24px;
}

.whole-table2 > .table-in-section > .items-in-table > .content-in-table {
  text-align: left;
  align-items: baseline;
  display: flex;
  flex-direction: column;
}

.second-images {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin: 0 auto;
  width: 90%;
  gap: 20px;
}

.img-data {
  position: relative;
  width: 100%;
}
.img-data > img {
  width: 100%;
}
.blog-information {
  text-align: left;
  align-items: baseline;
  display: flex;
  flex-direction: column;
  width: 25%;
  gap: 20px;
  padding-bottom: 20px;
  position: relative;
}

.blog-information > h4 {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

.blog-information > p {
  font-size: 15px;
  line-height: 20px;
  width: 90%;
  min-height: 60px;
}
.blog-information > img {
  width: 90%;
  height: 90%;
}

.status {
  width: 90%;
  padding-top: 20px;
  border-top: var(--light-gray) solid 1px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.status > div {
  flex-direction: row;
  display: flex;
  justify-content: baseline;
  gap: 10px;
}

.status > div > p {
  font-style: italic;
  font-size: 15px;
  color: #999;
  padding-top: 3px;
}

.status > div > i {
  width: 20px;
  height: 12px;
  color: #95e1d3;
}
.data {
  bottom: 10px;
  background-color: var(--mint);
  text-align: center;
  justify-content: center;
  position: absolute;
  padding: 10px 18px;
  left: -10px;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.data > h2 {
  font-weight: bold;
  font-size: 30px;
  color: var(--white);
}

.data > p {
  font-size: 15px;
  color: var(--white);
  font-style: italic;
}

/* asdadsasd---------- */
.map {
  padding-top: 50px;

  display: flex;
  justify-content: center;
  gap: 60px;
  height: 200px;
  position: relative;
  width: 100%;
}
.map > img {
  width: 100%;
}

.gray-map {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.9);
}
.gray-map > .main-section {
  margin-top: 45px;
}

.gray-map > .main-section > .fa-solid {
  color: rgba(var(--orange));
}
.gray-map > .main-section > h4 {
  color: rgba(var(--orange));
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #f8f8f8;
  padding-top: 40px;
}

footer > .upper-part {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

footer > .upper-part > section {
  width: 24%;
  text-align: left;
  align-items: baseline;
  display: flex;
  flex-direction: column;
}

footer > section > h4 {
  font-weight: bold;
  font-size: 25.5px;
  color: #cccccc;
}
footer > section > .status {
  border-top: 0;
  border-bottom: var(--light-gray) solid 1px;
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 5px;
  padding-top: 0;
  padding-bottom: 10px;
}
footer > section > .status > h2 {
  font-weight: bold;
  font-size: 18px;
  color: #333333;
}
footer > section > .status > h4 {
  font-size: 14px;
  color: #333333;
}
footer > .upper-part > section > p {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 15px;
}

.footer-first-section {
  gap: 8px;
}
.follow-us {
  padding-top: 20px;
  display: flex;
  flex-direction: row;
}

.follow-us > p {
  font-style: italic;
  font-size: 15px;
  padding-right: 10px;
}

.icons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  color: #95e1d3;
  gap: 5px;
  height: 17px;
}

.input-group {
  display: flex;
  flex-direction: row;
  padding-top: 17px;
}

.input-field {
  padding-bottom: 5px;
  padding-top: 5px;
  padding-left: 5px;
  width: 100%;
  height: 20px;
  background-color: #fff;
  border: solid 1px #e7e7e7;
}

.footer-btn {
  background-color: #95e1d3;
  height: 32px;
  padding-bottom: 5px;
  padding-top: 5px;
  padding-left: 5px;
  text-align: center;
  border: 0;
  width: 100%;
}

.footer-btn > h2 {
  font-size: 14px;
  color: #ffffff;
  font-weight: bold;
}

.footer-blogs > h2 {
  font-size: 14px;
  color: #333333;
  text-transform: uppercase;
}
.footer-blogs > .items-in-table {
  padding-top: 20px;
  width: 100%;
}

.footer-blogs > .items-in-table > .content-in-table > .item-title {
  font-size: 12px;
  line-height: 18px;
}

.footer-blogs > .items-in-table > .content-in-table > p {
  font-size: 13px;
  line-height: 24px;
}

.footer-instagram > h2 {
  font-size: 14px;
  color: #333333;
  text-transform: uppercase;
}

.footer-galeria {
  padding-top: 20px;
  width: 280px;
}
.footer-instagram > .status {
  border-bottom: 0;
}

.footer-instagram > .status > h4 {
  font-style: italic;
  font-size: 15px;
  padding-top: 10px;
}

.footer-ending {
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 0 auto;
  width: 72%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2px solid var(--light-gray);
}

.footer-ending > p {
  color: #333333;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
}

.footer-ending > p > span {
  color: rgba(var(--orange));
}

.dropdown-button .fa {
 display: none;
  }

/* ------------------------------------------------------ */

@media screen and (max-width: 1220px) {
  footer > .upper-part > section {
    width: 30%;
  }
  .intro > h1 {
    font-size: 40px;
  }
  .intro > h2 {
    font-size: 100px;
    line-height: 100px;
  }
  .main-section {
    padding: 54px 100px;
  }
  .statistics h5 {
    font-size: 10px;
  }
  .statistics h2 {
    font-size: 45px;
  }
}

@media screen and (max-width: 1130px) {
  .navigation {
    width: 90%;
  }
  .table-in-section {
    padding: 20px;
  }
  .whole-table > .table-in-section > .items-in-table > .content-in-table {
    min-height: 90px;
  }
  .whole-table > .table-in-section > .items-in-table > .content-in-table > p {
    font-size: 15px;
  }
  .second-images {
    justify-content: space-around;
  }
  .blog-information > p {
    min-height: 80px;
  }
  .first-phone {
    height: 76%;
  }
  .second-phone {
    bottom: -54px;
  }
  .background-image {
    height: 600px;
  }
  .whole-table2 > .table-in-section {
    margin: 0 4%;
  }
}

@media screen and (max-width: 1015px) {
  .main-section {
    padding: 54px 50px 30px 50px;
  }
  .whole-table > .table-in-section {
    margin: 0 4% 0 4%;
  }
}

@media screen and (max-width: 935px) {
  .table-in-section {
    padding: 10px;
  }
  .intro > h1 {
    font-size: 25px;
  }
  .intro > h2 {
    font-size: 70px;
    line-height: 70px;
  }
  footer > .upper-part {
    flex-direction: column;
    align-items: center;
  }
  footer > .upper-part > section {
    width: 80%;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .footer-galeria {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    width: 100%;
    justify-items: center;
  }
  .main-section {
    padding: 54px 30px 30px 30px;
  }
  .blog-information > p {
    font-size: 12px;
  }
  .second-nav li a {
    font-size: 15px;
  }
  .first-images {
    gap: 5px;
  }
  .moving-image {
    margin: 10px;
  }
}

@media screen and (max-width: 870px) {
  .selection-section > .query-row > article:nth-child(2) {
    width: 400px;
  }
  .navigation li {
    padding: 25px 10px;
  }
  .testimonials,
  .testimonials2 {
    padding: 37px 48px;
  }
  .whole-table2 > .table-in-section > .items-in-table > .content-in-table > p {
    font-size: 12px;
    line-height: 20px;
  }
}

@media screen and (max-width: 780px) {
  .first-images h5 {
    font-size: 12px;
  }
  .galeria-hover h5 {
    font-size: 12px;
  }
  .galeria-hover > p {
    font-size: 10px;
  }
  .intro > h1 {
    font-size: 18px;
  }
  .intro > h2 {
    font-size: 40px;
    line-height: 40px;
  }
  .button-header {
    border: 2px solid white;
    padding: 7px 20px;
    font-size: 12px;
  }
}

@media screen and (max-width: 720px) {
  .second-images {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .blog-information {
    width: 70%;
  }
  .blog-information > p {
    min-height: 40px;
  }
  .selection-section > .query-row {
  flex-direction: column;
  }
  .table-in-section {
    flex-direction: column;
  }
  .whole-table > .table-in-section:first-child {
    border-bottom: none;
  }
  section:nth-child(13) > .background-image{
    height: 850px;
  }
}

@media screen and (max-width: 680px) {
  section:nth-child(5) > .background-image{
    height: 470px;
  }
  .whole-table2 > .table-in-section {
    margin: 0;
}
.first-phone {
  height: 53.5%;
}
}

@media screen and (max-width: 640px) {
  .navigation {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.navigation li {
  padding: 10px;
}
.logo {
  padding-top: 10px;
}
.second-nav li a {
  font-size: 10px;
}
.second-nav {
  width: 90%;
  padding-bottom: 5px;
}
.intro > h2 {
    font-size: 30px;
    line-height: 30px;
}
.badges {
  padding-top: 30px;
  padding-bottom: 17px;
  gap: 30px;
}
.first-images {
  flex-direction: column;
}
}

@media screen and (max-width: 555px) {
  .statistics > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .statistics > div > article {
    border-left: none;
    border-bottom: 1px solid var(--white);
  }
  .statistics > div > article:last-child {
    border-right: none;
    border-bottom: none;
  }
  .statistics > div > article {
    padding: 10px 65px;
  }
  .first-phone {
    height: 58.5%;
}
.galeria {
  flex-direction: column;
}
.galeria > div {
  width: 100%;
}
.dropdown-button {
  display: block;
  padding-top: 20px;
}
.dropdown-content {
  display: none;
}
.dropdown-button .fa {
color:white;
display: inline;
}

.dropdown-content.responsive {
position: absolute;
right: 0;
background-color: rgba(var(--orange));
display: flex;
flex-direction: column;
align-items: center;

}
.dropdown-content.responsive .icon {
position: absolute;
right: 0;
top: 0;
}
.dropdown-content.responsive a {
float: none;
display: block;
text-align: left;
}
.navigation {
  flex-direction: row;
  justify-content: space-between;
}
.navigation li a {
  padding-bottom: 0px;
}
.navigation li a:hover {
  border-bottom: none;
  color: rgba(var(--yellow));
}
}

@media screen and (max-width: 525px) {
  .table-in-section {
    gap: 15px;
  }
  .items-in-table {
    width: 90%;
  }
  .button-header {
    padding: 5px 15px;
    font-size: 10px;
}

}